<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ImageView
    android:id="@+id/image"
    android:scaleType="fitCenter"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  <com.googlecode.eyesfree.ocr.intent.TextRectsView
    android:id="@+id/overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  <RelativeLayout
    android:id="@+id/layout"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#77000000"
    android:padding="10sp">
    <ProgressBar
      android:id="@+id/progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dip"
      android:layout_alignParentTop="true"
      android:minWidth="300sp" />
    <TextView
      android:id="@+id/progress_percent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="10dip"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/progress"
      android:text="0%"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorSecondary"
      android:shadowRadius="2" />
    <TextView
      android:id="@+id/progress_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="50dip"
      android:layout_marginBottom="10dip"
      android:layout_marginTop="10dip"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/progress"
      android:text="0/100"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorSecondary"
      android:shadowRadius="2" />
    <TextView
      android:id="@+id/progress_status"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_below="@+id/progress_number"
      android:layout_centerHorizontal="true"
      android:text="Recognizing text..."
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="?android:attr/textColorPrimary"
      android:shadowRadius="2" />
  </RelativeLayout>
  <ImageButton
    android:id="@+id/cancel_processing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/btn_shutter"
    android:src="@drawable/ic_menu_close_clear_cancel"
    android:text="cancel processing"
    android:layout_margin="5sp" />
</RelativeLayout>