<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (C) 2011 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
    android:key="@string/manage_pref"
    android:title="@string/manage_pref_title"
    android:summary="@string/manage_pref_summary" />
  <ListPreference
    android:key="@string/lang_pref"
    android:title="@string/lang_pref_title" />
  <CheckBoxPreference
    android:key="@string/override_pref"
    android:title="@string/override_pref_title"
    android:summaryOn="@string/override_pref_on"
    android:summaryOff="@string/override_pref_off"
    android:defaultValue="false" />
  <CheckBoxPreference
    android:key="@string/debug_pref"
    android:title="@string/debug_pref_title"
    android:summaryOn="@string/debug_pref_on"
    android:summaryOff="@string/debug_pref_off"
    android:defaultValue="false" />
  <!--
  <Preference
    android:key="@string/test_pref"
    android:title="@string/test_pref_title" />
  -->
</PreferenceScreen>